root = 0.6.1-server/keepers/Cells/
root = 0.6.1-server/keepers/CoreScripts/data/cell/

confirmbigdel = false
force = 0.6.1-server/keepers/Cells/

ignore = Name Ahemmusa Camp, Addammus's Yurt.json
ignore = Name Ahemmusa Camp, Ashkhan's Yurt.json
ignore = Name Ahemmusa Camp, Nummu's Yurt.json
ignore = Name Ald Velothi, Fevila Bethrano's Shack.json
ignore = Name Ald Velothi, Ganus Lloryn's Shack.json
ignore = Name Ald Velothi, Lledsea Relas's Shack.json
ignore = Name Ald Velothi, Llerar Vinden's Shack.json
ignore = Name Ald Velothi, Vireveri Darethran's Shack.json
ignore = Name Ald-ruhn, Braynas Hlervu's House.json
ignore = Name Ald-ruhn, Guard Tower 1.json
ignore = Name Ald-ruhn, Guard Tower 2.json
ignore = Name Ald-ruhn, Ilmiril's House.json
ignore = Name Ald-ruhn, Pellecia Aurrus's House.json
ignore = Name Ald-ruhn, Tauryon's House.json
ignore = Name Ald-ruhn, Venim Manor Bedrooms.json
ignore = Name An Abandoned Shack.json
ignore = Name Arrow, Cabin.json
ignore = Name Balmora, Astius Hanotepelus' House.json
ignore = Name Balmora, Dralcea Arethi's House.json
ignore = Name Balmora, Dralosa Athren's House.json
ignore = Name Balmora, Itan's House.json
ignore = Name Balmora, Karlirah's House.json
ignore = Name Balmora, Rarayn Radarys' House.json
ignore = Name Balmora, Vori's House.json
ignore = Name Balmora, Western Guard Tower South.json
ignore = Name Caldera, Keel-Raniur's House.json
ignore = Name Caldera, North Guard Towers.json
ignore = Name Caldera, South Guard Towers.json
ignore = Name Chun-Ook, Cabin.json
ignore = Name Dagon Fel, Anja Swift-Sailer's House.json
ignore = Name Dagon Fel, Fjorrod's House.json
ignore = Name Dagon Fel, Mette's House.json
ignore = Name Dagon Fel, Watch Tower.json
ignore = Name Dren Plantation, Guardhouse.json
ignore = Name Dren Plantation, Helvi's Shack.json
ignore = Name Dren Plantation, Hlevala's Shack.json
ignore = Name Dren Plantation, Rethan's Shack.json
ignore = Name Dren Plantation, Shipping House.json
ignore = Name Dren Plantation, Tower Shack.json
ignore = Name Ebonheart, East Empire North Warehouse.json
ignore = Name Ebonheart, East Empire South Warehouse.json
ignore = Name Ebonheart, Hawkmoth Towers.json
ignore = Name Elf-Skerring, Cabin.json
ignore = Name Fair Helas, Cabin.json
ignore = Name Gnaar Mok, Mush-Mere's Shack.json
ignore = Name Gnisis, Almu Cave Dwelling.json
ignore = Name Gnisis, Dinadad Hut.json
ignore = Name Gnisis, Mantiti Cave Dwelling.json
ignore = Name Gnisis, Shand Hut.json
ignore = Name Gnisis, Shishara Hut.json
ignore = Name Hla Oad, Shurkul gro-Sharga's House.json
ignore = Name Khuul, Brurid's Shack.json
ignore = Name Khuul, Endris Dilmyn's Shack.json
ignore = Name Khuul, Helga's Shack.json
ignore = Name Khuul, Nelmyne Andules's Shack.json
ignore = Name Khuul, Rivame Samandas's Shack.json
ignore = Name Khuul, Svadstar's Shack.json
ignore = Name Maar Gan, Garry's Hut.json
ignore = Name Maar Gan, Guard Tower 1.json
ignore = Name Maar Gan, Guard Tower 2.json
ignore = Name Maar Gan, Guard Tower 3.json
ignore = Name Maar Gan, Kind Erushara's Hut.json
ignore = Name Maar Gan, Shilipuran Zama-Rasour's Hut.json
ignore = Name Maar Gan, Tashpi Ashibael's Hut.json
ignore = Name Nilera's Farmhouse.json
ignore = Name Pelagiad, Erval's House.json
ignore = Name Pelagiad, Guard Tower.json
ignore = Name Pelagiad, North Wall.json
ignore = Name Sadrith Mora, Hleras Gidren's House.json
ignore = Name Sadrith Mora, Nirasa Aren's House.json
ignore = Name Sadrith Mora, Vaden Belas' House.json
ignore = Name Seyda Neen, Eldafire's House.json
ignore = Name Seyda Neen, Erene Llenim's Shack.json
ignore = Name Seyda Neen, Fine-Mouth's Shack.json
ignore = Name Seyda Neen, Indrele Rathryon's Shack.json
ignore = Name Seyda Neen, Vodunius Nuccius' House.json
ignore = Name Skaal Village, Ingmar's House.json
ignore = Name Solstheim, Graring's House.json
ignore = Name Tel Branora, Ervyna Hlervu's Shack.json
ignore = Name Tel Branora, Fedar Davus's House.json
ignore = Name Tel Branora, Manos Vavyn's House.json
ignore = Name Vivec, Hlaren Residence.json
ignore = Name Vivec, St. Delyn Canal North-One.json
ignore = Name Vivec, St. Delyn Canal North-Three.json
ignore = Name Vivec, St. Delyn Canal South-Three.json
ignore = Name Vivec, St. Delyn Waist North-One.json
ignore = Name Vivec, St. Delyn Waist North-Two.json
ignore = Name Vivec, St. Delyn Waist South-One.json
ignore = Name Vivec, St. Delyn Waist South-Two.json
ignore = Name Vivec, St. Olms Canal North-Three.json
ignore = Name Vivec, St. Olms Canal North-Two.json
ignore = Name Vivec, St. Olms Upper North-One.json
ignore = Name Vivec, St. Olms Upper South-One.json
ignore = Name Vivec, St. Olms Waist North-One.json
ignore = Name Vivec, St. Olms Waist North-Two.json
ignore = Name Vivec, St. Olms Waist South-Two.json
ignore = Name Vos, Fanisea Irano's Farmhouse.json
ignore = Name Vos, Ienasa Radas's Farmhouse.json
ignore = Name Vos, Maela Kaushad's Farmhouse.json
ignore = Name Vos, Mandyn Ralas's Farmhouse.json
ignore = Name Vos, Menus Felas's Farmhouse.json
ignore = Name Vos, Runethyne Andas's Farmhouse.json
ignore = Name Vos, Ulvil Llothas's Farmhouse.json

log = false
silent = true
