root = /home/tes3mp/server/keepers/cells/
root = /home/tes3mp/server/keepers/server_data/data/cell/

confirmbigdel = false
force = /home/tes3mp/server/keepers/cells/

ignore = Ahemmusa Camp, Addammus's Yurt.json
ignore = Ahemmusa Camp, Ashkhan's Yurt.json
ignore = Ahemmusa Camp, Nummu's Yurt.json
ignore = Ald Velothi, Fevila Bethrano's Shack.json
ignore = Ald Velothi, Ganus Lloryn's Shack.json
ignore = Ald Velothi, Lledsea Relas's Shack.json
ignore = Ald Velothi, Llerar Vinden's Shack.json
ignore = Ald Velothi, Vireveri Darethran's Shack.json
ignore = Ald-ruhn, Braynas Hlervu's House.json
ignore = Ald-ruhn, Guard Tower 1.json
ignore = Ald-ruhn, Guard Tower 2.json
ignore = Ald-ruhn, Ilmiril's House.json
ignore = Ald-ruhn, Pellecia Aurrus's House.json
ignore = Ald-ruhn, Tauryon's House.json
ignore = Ald-ruhn, Venim Manor Bedrooms.json
ignore = An Abandoned Shack.json
ignore = Arrow, Cabin.json
ignore = Balmora, Astius Hanotepelus' House.json
ignore = Balmora, Dralcea Arethi's House.json
ignore = Balmora, Dralosa Athren's House.json
ignore = Balmora, Itan's House.json
ignore = Balmora, Karlirah's House.json
ignore = Balmora, Rarayn Radarys' House.json
ignore = Balmora, Vori's House.json
ignore = Balmora, Western Guard Tower South.json
ignore = Caldera, Keel-Raniur's House.json
ignore = Caldera, North Guard Towers.json
ignore = Caldera, South Guard Towers.json
ignore = Chun-Ook, Cabin.json
ignore = Dagon Fel, Anja Swift-Sailer's House.json
ignore = Dagon Fel, Fjorrod's House.json
ignore = Dagon Fel, Mette's House.json
ignore = Dagon Fel, Watch Tower.json
ignore = Dren Plantation, Guardhouse.json
ignore = Dren Plantation, Helvi's Shack.json
ignore = Dren Plantation, Hlevala's Shack.json
ignore = Dren Plantation, Rethan's Shack.json
ignore = Dren Plantation, Shipping House.json
ignore = Dren Plantation, Tower Shack.json
ignore = Ebonheart, East Empire North Warehouse.json
ignore = Ebonheart, East Empire South Warehouse.json
ignore = Ebonheart, Hawkmoth Towers.json
ignore = Elf-Skerring, Cabin.json
ignore = Fair Helas, Cabin.json
ignore = Gnaar Mok, Mush-Mere's Shack.json
ignore = Gnisis, Almu Cave Dwelling.json
ignore = Gnisis, Dinadad Hut.json
ignore = Gnisis, Mantiti Cave Dwelling.json
ignore = Gnisis, Shand Hut.json
ignore = Gnisis, Shishara Hut.json
ignore = Hla Oad, Shurkul gro-Sharga's House.json
ignore = Khuul, Brurid's Shack.json
ignore = Khuul, Endris Dilmyn's Shack.json
ignore = Khuul, Helga's Shack.json
ignore = Khuul, Nelmyne Andules's Shack.json
ignore = Khuul, Rivame Samandas's Shack.json
ignore = Khuul, Svadstar's Shack.json
ignore = Maar Gan, Garry's Hut.json
ignore = Maar Gan, Guard Tower 1.json
ignore = Maar Gan, Guard Tower 2.json
ignore = Maar Gan, Guard Tower 3.json
ignore = Maar Gan, Kind Erushara's Hut.json
ignore = Maar Gan, Shilipuran Zama-Rasour's Hut.json
ignore = Maar Gan, Tashpi Ashibael's Hut.json
ignore = Nilera's Farmhouse.json
ignore = Pelagiad, Erval's House.json
ignore = Pelagiad, Guard Tower.json
ignore = Pelagiad, North Wall.json
ignore = Sadrith Mora, Hleras Gidren's House.json
ignore = Sadrith Mora, Nirasa Aren's House.json
ignore = Sadrith Mora, Vaden Belas' House.json
ignore = Seyda Neen, Eldafire's House.json
ignore = Seyda Neen, Erene Llenim's Shack.json
ignore = Seyda Neen, Fine-Mouth's Shack.json
ignore = Seyda Neen, Indrele Rathryon's Shack.json
ignore = Seyda Neen, Vodunius Nuccius' House.json
ignore = Skaal Village, Ingmar's House.json
ignore = Solstheim, Graring's House.json
ignore = Tel Branora, Ervyna Hlervu's Shack.json
ignore = Tel Branora, Fedar Davus's House.json
ignore = Tel Branora, Manos Vavyn's House.json
ignore = Vivec, Hlaren Residence.json
ignore = Vivec, St. Delyn Canal North-One.json
ignore = Vivec, St. Delyn Canal North-Three.json
ignore = Vivec, St. Delyn Canal South-Three.json
ignore = Vivec, St. Delyn Waist North-One.json
ignore = Vivec, St. Delyn Waist North-Two.json
ignore = Vivec, St. Delyn Waist South-One.json
ignore = Vivec, St. Delyn Waist South-Two.json
ignore = Vivec, St. Olms Canal North-Three.json
ignore = Vivec, St. Olms Canal North-Two.json
ignore = Vivec, St. Olms Upper North-One.json
ignore = Vivec, St. Olms Upper South-One.json
ignore = Vivec, St. Olms Waist North-One.json
ignore = Vivec, St. Olms Waist North-Two.json
ignore = Vivec, St. Olms Waist South-Two.json
ignore = Vos, Fanisea Irano's Farmhouse.json
ignore = Vos, Ienasa Radas's Farmhouse.json
ignore = Vos, Maela Kaushad's Farmhouse.json
ignore = Vos, Mandyn Ralas's Farmhouse.json
ignore = Vos, Menus Felas's Farmhouse.json
ignore = Vos, Runethyne Andas's Farmhouse.json
ignore = Vos, Ulvil Llothas's Farmhouse.json

log = false
silent = true
