root = /home/tes3mp/server/keepers/cells/
root = /home/tes3mp/server/keepers/server_data/data/cell/

confirmbigdel = false
force = /home/tes3mp/server/keepers/cells/
ignore = Name Ald Velothi, Ganus Lloryn's Shack.json
ignore = Name Ald Velothi, Lledsea Relas' Shack.json
ignore = Name Ald Velothi, Sathas Rivul's Shack.json
ignore = Name Ald Velothi, Vireveri Darethran's Shack.json
ignore = Name An Abandoned Shack.json
ignore = Name Balmora, Vori's House.json
ignore = Name Caldera, Keel-Raniur's House.json
ignore = Name Caldera, North Guard Towers.json
ignore = Name Caldera, South Guard Towers.json
ignore = Name Dagon Fel, Anja Swift-Sailer's House.json
ignore = Name Dagon Fel, Itar the Gentle's House.json
ignore = Name Dagon Fel, Mette's House.json
ignore = Name Dagon Fel, Vacant Tower.json
ignore = Name Gnaar Mok, Anglalos's Shack.json
ignore = Name Gnisis, Lasamsi Cave Dwelling.json
ignore = Name Gnisis, Shand Hut.json
ignore = Name Pelagiad, Erval's House.json
ignore = Name Pelagiad, Madres Navur's House.json
ignore = Name Pelagiad, Murberius Harmevus' House.json
ignore = Name Vivec, St. Delyn Waist North-Two.json
log = false
silent = true
